~%2FDocuments%2Fkanios%2Fmachinelearning%2FLifeNum%2Fapp%2Fapp.R="14640C4E"
~%2FDocuments%2Fkanios%2Fmachinelearning%2FLifeNum%2Fapp%2Fprepare_data.R="01FF5BB8"
~%2FDocuments%2Fkanios%2Fmachinelearning%2FLifeNum%2Fapp%2Fscripts%2Fcore%2Fdata.R="F76DDA18"
~%2FDocuments%2Fkanios%2Fmachinelearning%2FLifeNum%2Fapp%2Fscripts%2Fdatainfo%2Frawdata.R="8A899668"
~%2FDocuments%2Fkanios%2Fmachinelearning%2FLifeNum%2Fapp%2Fscripts%2Fdatainfo%2Fvisualization.R="CC200050"
~%2FDocuments%2Fkanios%2Fmachinelearning%2FLifeNum%2Fapp%2Fscripts%2Fmodel%2F1_prepare_data.R="599FB762"
~%2FDocuments%2Fkanios%2Fmachinelearning%2FLifeNum%2Fapp%2Fscripts%2Fmodel%2Fprepare_data.R="C82FDE71"
~%2FDocuments%2Fkanios%2Fmachinelearning%2FLifeNum%2Fapp%2Fscripts%2Fserver.R="08F7D1F2"
~%2FDocuments%2Fkanios%2Fmachinelearning%2FLifeNum%2Fapp%2Fviews%2Fdashboard.view.R="26AEDAD1"
~%2FDocuments%2Fkanios%2Fmachinelearning%2FLifeNum%2Fapp%2Fviews%2Fdatainfo%2Fdatainfo.view.R="B9804B38"
~%2FDocuments%2Fkanios%2Fmachinelearning%2FLifeNum%2Fapp%2Fviews%2Fui.R="193551FA"
